<!DOCTYPE html>
<html>
<head>
  <title>Color.js test page</title>
  <!--<script type="text/javascript" src="../color.concat.js"></script>-->
  <script type="text/javascript" src="../color.min.js"></script>
  <style type="text/css">
    body {
      min-width: 800px;
      padding: 1em;
      font-size: 24px;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }
    h1, h4 {
      margin: 0.5em 0;
      text-align: center;
      font-weight: normal;
      color: #777;
    }
    p {
      margin: 0 auto .5em;
      padding: .5em 2em;
      width: 80%;
    }

    /* --------------- left / right panels, container --------------- */
    .container {
      margin: 1em 0 0;
    }
    .container:after {
      display: block;
      content: " ";
      clear: both;
    }
    .left {
      width: 60%;
      float: left;
    }
    .right {
      width: 30%;
      float: right;
    }

    /* --------------- paragraphs with colors --------------- */
    .left p > * {
      vertical-align: middle;
    }
    .left p span {
      padding-left: 1em;
      font-family: monospace;
      font-size: 80%;
    }

    /* --------------- color components --------------- */
    .right label, .right input {
      vertical-align: middle;
    }
    .right label {
      display: inline-block;
      width: 30%;
      font-family: monospace;
      font-size: 50%;
    }
    .right input {
      width: 60%;
    }
    input[disabled] {
      opacity: .5;
    }

    /* --------------- RGB / HSL conversion --------------- */
    #rgb01, #hsl01, #rgb02 {
      margin: 0 1em .3em;
      padding: .3em 1em;
    }
  </style>
</head>
<body>
  <h1>The <b>color.js</b> test page</h1>
  <div class="container">
    <h4>The HSLA model</h4>
    <div class="left">
      <p id="c1">
        <input type="radio" name="color" checked="true"/>
        <span></span>
      </p>
      <p id="c2">
        <input type="radio" name="color"/>
        <span></span>
      </p>
      <p id="c3">
        <input type="radio" name="color"/>
        <span></span>
      </p>
    </div>
    <div class="right">
      <label for="hue">Hue</label>
      <input id="hue" type="range" min="0" max="360" step="10"/>
      <br/>
      <label for="saturation">Saturation</label>
      <input id="saturation" type="range" min="0" max="100" step="5"/>
      <br/>
      <label for="lightness">Lightness</label>
      <input id="lightness" type="range" min="0" max="100" step="5"/>
      <br/>
      <label for="hsl-alpha">Alpha</label>
      <input id="hsl-alpha" type="range" min="0" max="1" step=".05"/>
      <br/>
    </div>
  </div>

  <div class="container">
    <h4>The RGBA model</h4>
    <div class="left">
      <p id="c4">
        <input type="radio" name="color"/>
        <span></span>
      </p>
      <p id="c5">
        <input type="radio" name="color"/>
        <span></span>
      </p>
      <p id="c6">
        <input type="radio" name="color"/>
        <span></span>
      </p>
    </div>
    <div class="right">
      <label for="red">Red</label>
      <input id="red" type="range" min="0" max="255" step="5"/>
      <br/>
      <label for="green">Green</label>
      <input id="green" type="range" min="0" max="255" step="5"/>
      <br/>
      <label for="blue">Blue</label>
      <input id="blue" type="range" min="0" max="255" step="5"/>
      <br/>
      <label for="rgb-alpha">Alpha</label>
      <input id="rgb-alpha" type="range" min="0" max="1" step=".05"/>
      <br/>
    </div>
  </div>

  <div class="container">
    <h4>RGB / HSL conversion <i>(paragraphs must have similar background)</i></h4>
    <div id="rgb01"></div>
    <div id="hsl01"></div>
    <div id="rgb02"></div>
  </div>
  <script type="text/javascript">
    var colors = {
      c1: new $color.hsla(30, 40, 50),
      c2: new $color.hsla(230, 70, 30, .3),
      c3: new $color.hsla(180, 90, 60, .8),
      c4: new $color.rgb('#3f55a8'),
      c5: new $color.rgba('rgba(80, 160, 122, .7)'),
      c6: new $color.rgba('rgb(180, 60, 30)')
    };

    var selected = {};

    // this is the event handler; `this` means the <input type="radio">
    var manageRadioSelector = function () {
      var colKey;
      selected.p = this.parentElement;
      selected.span = this.parentElement && this.parentElement.getElementsByTagName('span')[0];
      colKey = selected.p.id;

      if (['c1', 'c2', 'c3'].indexOf(colKey) !== -1) {
        document.getElementById('hue').value = colors[ colKey ].h;
        document.getElementById('saturation').value = colors[ colKey ].s;
        document.getElementById('lightness').value = colors[ colKey ].l;
        document.getElementById('hsl-alpha').value = colors[ colKey ].a;
        ['red', 'green', 'blue', 'rgb-alpha'].forEach(function (id) {
          document.getElementById(id).disabled = true;
        });
        ['hue', 'saturation', 'lightness', 'hsl-alpha'].forEach(function (id) {
          document.getElementById(id).disabled = false;
        });
      } else { // ['c4', 'c5', 'c6']
        document.getElementById('red').value = colors[ colKey ].r;
        document.getElementById('green').value = colors[ colKey ].g;
        document.getElementById('blue').value = colors[ colKey ].b;
        document.getElementById('rgb-alpha').value = colors[ colKey ].a;
        ['hue', 'saturation', 'lightness', 'hsl-alpha'].forEach(function (id) {
          document.getElementById(id).disabled = true;
        });
        ['red', 'green', 'blue', 'rgb-alpha'].forEach(function (id) {
          document.getElementById(id).disabled = false;
        });
      }
    };

    // this is the event handler; `this` means the <input type="range">
    var manageColorComponent = function () {
      var val = +this.value;
      var color;

      if (!selected.span || !selected.p) {
        return;
      }

      color = colors[ selected.p.id ];

      switch (this.id) {
        case "hue":
          color.set({ h: val });
          break;
        case "saturation":
          color.set({ s: val });
          break;
        case "lightness":
          color.set({ l: val });
          break;
        case "hsl-alpha":
          if (color.type === 'hsla') {
            color.set({ a: val });
          }
          break;
        case "red":
          color.set({ r: val });
          break;
        case "green":
          color.set({ g: val });
          break;
        case "blue":
          color.set({ b: val });
          break;
        case "rgb-alpha":
          if (color.type === 'rgba') {
            color.set({ a: val });
          }
          break;
      }
      selected.p.style.backgroundColor = color.toString();
      selected.span.innerHTML = color.toString();
      if (color.type === 'rgb') {
        selected.span.innerHTML += ', ' + color.toString('hex');
      }
    };

    // initial background-color setting
    for (var key in colors) {
      if (colors.hasOwnProperty(key)) {
        document.querySelector('#' + key).style.backgroundColor = colors[key].toString();
        document.querySelector('#' + key + ' span').innerHTML = colors[key].toString();
        // document.getElementById(key)
        // document.getElementById(key).getElementsByTagName('span')[0].innerHTML = colors[key].toString();
        if (colors[key].type === 'rgb') {
          document.querySelector('#' + key + ' span').innerHTML += ', ' + colors[key].toString('hex');
        }
      }
    }

    // initial slider setting
    manageRadioSelector.call(document.querySelector('[name=color][checked=true]'));

    [].slice.call(document.querySelectorAll('[name=color], [name=color]')).forEach(function (input) {
      input.onchange = manageRadioSelector;
    });
    [].slice.call(document.querySelectorAll('[type=range]')).forEach(function (input) {
      input.onchange = manageColorComponent;
    });

    // --- RGB / HSL conversion ---
    var rnd = function (from, to) {
      if (to === undefined) {
        to = from;
        from = 0;
      }
      return Math.floor(Math.random() * (to - from) + from);
    };

    var __c1 = new $color.hsla(rnd(360), rnd(100), rnd(100), Math.random() * .7 + .3);
    var __c2 = __c1.toRgba();
    var __c3 = __c2.toHsla();
    document.getElementById('rgb01').innerHTML = __c1.toString();
    document.getElementById('rgb01').style.backgroundColor = __c1.toString();
    document.getElementById('hsl01').innerHTML = __c2.toString();
    document.getElementById('hsl01').style.backgroundColor = __c2.toString();
    document.getElementById('rgb02').innerHTML = __c3.toString();
    document.getElementById('rgb02').style.backgroundColor = __c3.toString();
  </script>
</body>
</html>